# GitHubUsers

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/githubusers/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/githubusers/android/data/sources/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubusers/android/: MainActivity.kt
app/src/main/java/com/githubusers/android/data/exceptions/: ApplicationException.kt
app/src/main/java/com/githubusers/android/data/exceptions/extensions/: RequestErrorHandlerExtensions.kt  RetrofitExceptionExtensions.kt  RetrofitHttpExceptionExtension.kt
app/src/main/java/com/githubusers/android/data/exceptions/network/: NetworkException.kt  NoNetworkException.kt
app/src/main/java/com/githubusers/android/data/repositories/: UserDataRepository.kt
app/src/main/java/com/githubusers/android/data/sources/local/: BaseDao.kt  GitHubUsersDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/githubusers/android/data/sources/local/converter/: ListConverter.kt
app/src/main/java/com/githubusers/android/data/sources/remote/: GitHubService.kt  RemoteUserDataStore.kt
app/src/main/java/com/githubusers/android/data/sources/remote/response/: UserResponse.kt
app/src/main/java/com/githubusers/android/data/sources/remote/stores/: PageUserRemoteMediator.kt  WsUserDataStore.kt
app/src/main/java/com/githubusers/android/di/: AppComponent.kt  BuilderModule.kt  DataStoreModule.kt  NetworkModule.kt  PerActivity.kt  RepositoryModule.kt  StorageModule.kt  UserListModule.kt  UserProfileModule.kt
app/src/main/java/com/githubusers/android/domain/repositories/: UserRepository.kt
app/src/main/java/com/githubusers/android/presentation/: BaseActivity.kt  GitHubUsersApplication.kt
app/src/main/java/com/githubusers/android/presentation/user/list/: LoadingItemViewHolder.kt  PostsLoadStateAdapter.kt  UserItemViewHolder.kt  UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/githubusers/android/presentation/user/profile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/githubusers/android/presentation/utils/: ImageViewBindingAdapter.kt  ImageViewExtensions.kt  NetworkStatus.kt
app/src/main/res/layout/: activity_profile.xml  activity_user_list.xml  loading_item.xml  searchview_layout.xml  user_list_item.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githubusers/android/: ExampleUnitTest.kt
app/src/test/java/com/githubusers/android/data/extensions/: RetrofitExceptionMappingTest.kt
app/src/test/java/com/githubusers/android/data/repositories/: UserDataRepositoryTest.kt
