// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'gradle'           : '4.0.2',
            'kotlin'           : '1.4.10',
            'core_ktx'         : '1.3.2',
            'app_compat'       : '1.3.0-beta01',
            'constraint_layout': '2.0.4',
            'junit'            : '4.12',
            'junit_ext'        : '1.1.2',
            'espresso'         : '3.3.0',
            'retrofit2'        : '2.9.0',
            'dagger2'          : '2.30.1',
            'rx_kotlin'        : '3.0.1',
            'rx_android'       : '3.0.0',
            'gson'             : '2.8.6',
            'gson_converter'   : '2.9.0',
            'room'             : '2.3.0-alpha04',
            'mockk'            : '1.9.3',
            'paging'           : '3.0.0-alpha12',
            'paging_compose'   : '1.0.0-alpha05',
            'lifecycle_version': "2.2.0",
            'swipe_refresh'    : "1.1.0",
            'circle_imageview' : "3.1.0",
            'picasso'          : "2.71828",
            'coroutines'       : "1.3.9",
            'material'        : '1.3.0-rc01'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}