apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.githubusers.android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.app_compat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"

    implementation "io.reactivex.rxjava3:rxkotlin:${versions.rx_kotlin}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rx_android}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.gson_converter}"

    implementation "com.google.dagger:dagger-android-support:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger2}"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipe_refresh}"
    implementation "de.hdodenhof:circleimageview:${versions.circle_imageview}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation "com.google.android.material:material:${versions.material}"

    // Dagger Android
    implementation "com.google.dagger:dagger-android-support:${versions.dagger2}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger2}"

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-rxjava3:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    implementation "androidx.paging:paging-runtime:${versions.paging}"
    implementation "androidx.paging:paging-rxjava3:${versions.paging}"
    implementation "androidx.paging:paging-compose:${versions.paging_compose}"

    implementation "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "androidx.paging:paging-common:${versions.paging}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"


}